In [2]:
import pandas as pd

In [192]:
import numpy as np

In [5]:
from google.colab import drive
drive.mount ('/content/gdrive')

Mounted at /content/gdrive

In [7]:
%cd gdrive/MyDrive

/content/gdrive/MyDrive

# Задания 1,2 - считать данные из файла и вывести основную информацию

In [238]:
df = pd.read_csv('train.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [175]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [176]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [177]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

# Задание 3  - процент выживаемости:

In [241]:
Sur=df.groupby("Pclass")["Survived"].sum()
Pcl=df.groupby('Pclass').count()
Tot=Pcl['PassengerId']
Per=Sur/Tot *100
Per

Pclass
1    62.962963
2    47.282609
3    24.236253
dtype: float64

В первом классе выжило 62,9% пассажиров, во втором - 47,3%, а в третьем - 24,2%

# Задания 4, 5 - самые популярные имена:

In [242]:
df_copy=df.copy(deep=True)
df_copy['Name1'] = df_copy['Name'].str.split(' ')
df_copy = df_copy.explode('Name1')
df_copy

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name1
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,"Braund,"
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr.
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Owen
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Harris
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"Cumings,"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Karl
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Howell
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,"Dooley,"
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Mr.
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Patrick

In [172]:
df_m=df_copy[df_copy["Sex"].isin(["male"])]
df_m.Name1.value_counts()

Name1
Mr.         517
William      47
Master.      40
John         36
Henry        28
           ...
Partner,      1
Austen        1
Graham,       1
Planke,       1
Dooley,       1
Name: count, Length: 1018, dtype: int64

In [174]:
df_fm=df_copy[df_copy["Sex"].isin(["female"])]
df_fm.Name1.value_counts()

Name1
Miss.        182
Mrs.         125
William       15
Mary          13
Anna          11
            ...
Bechstein      1
Borie          1
Lahtinen,      1
Sylfven)       1
"Carrie"       1
Name: count, Length: 841, dtype: int64

Самое популярное мужское имя - William,
самое популярное женское  - Mary

In [208]:
df_1class=df_copy[df_copy['Pclass']==1]
df_m1=df_1class[df_1class["Sex"].isin(["male"])]
df_m1.Name1.value_counts()

Name1
Mr.          107
William       14
John           9
George         7
Edward         6
            ...
Harder,        1
Achilles       1
Ringhini,      1
Sante          1
Howell         1
Name: count, Length: 283, dtype: int64

In [209]:
df_fm1=df_1class[df_1class["Sex"].isin(["female"])]
df_fm1.Name1.value_counts()

Name1
Miss.        46
Mrs.         42
Elizabeth     6
William       5
John          4
             ..
Atkinson)     1
Aubart,       1
Mme.          1
Leontine      1
Wilson)       1
Name: count, Length: 324, dtype: int64

In [210]:
df_2class=df_copy[df_copy['Pclass']==2]
df_m2=df_2class[df_2class["Sex"].isin(["male"])]
df_m2.Name1.value_counts()

Name1
Mr.         91
William     13
Henry       10
John         9
Charles      9
            ..
Hosono,      1
Masabumi     1
Levy,        1
Jacques      1
Juozas       1
Name: count, Length: 218, dtype: int64

In [212]:
df_fm2=df_2class[df_2class["Sex"].isin(["female"])]
df_fm2.Name1.value_counts()

Name1
Mrs.          41
Miss.         34
William        7
(Elizabeth     5
(Ada           4
              ..
"Mildred"      1
Smith,         1
Funk,          1
Clemmer        1
Parrish        1
Name: count, Length: 246, dtype: int64

In [213]:
df_3class=df_copy[df_copy['Pclass']==3]
df_m3=df_3class[df_3class["Sex"].isin(["male"])]
df_m3.Name1.value_counts()

Name1
Mr.        319
Master.     28
William     20
John        18
Henry       12
          ...
Bernard      1
McCoy,       1
Mansour      1
Hanna,       1
Dooley,      1
Name: count, Length: 637, dtype: int64

In [214]:
df_fm3=df_3class[df_3class["Sex"].isin(["female"])]
df_fm3.Name1.value_counts()

Name1
Miss.        102
Mrs.          42
Anna           9
Mary           8
Sofia          6
            ...
Thamine        1
Phoebe         1
Harknett,      1
Gertrud        1
"Carrie"       1
Name: count, Length: 371, dtype: int64

Самые популярные имена в первом классе - William и Elizabeth, во втором - также William и Elizabeth, а в третьем - William и Anna

# Задания 6, 7 - таблицы с возрастами:

In [44]:
df[df['Age'] > 44]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Процент
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,0.000000
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,0.735294
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S,1.149425
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S,0.000000
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C,0.735294
...,...,...,...,...,...,...,...,...,...,...,...,...,...
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S,0.735294
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S,0.735294
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,0.735294
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S,0.000000
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,0.735294

In [66]:
df[(df["Sex"].isin(["male"])) & (df['Age']>44)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Процент
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,0.000000
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S,0.000000
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C,0.000000
62,63,0,1,"Harris, Mr. Henry Birkhardt",male,45.0,1,0,36973,83.4750,C83,S,0.000000
92,93,0,1,"Chaffee, Mr. Herbert Fuller",male,46.0,1,0,W.E.P. 5734,61.1750,E31,S,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
771,772,0,3,"Jensen, Mr. Niels Peder",male,48.0,0,0,350047,7.8542,NaN,S,0.000000
789,790,0,1,"Guggenheim, Mr. Benjamin",male,46.0,0,0,PC 17593,79.2000,B82 B84,C,0.000000
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S,0.000000
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S,0.735294
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S,0.000000

# Задание 8 - количество многоместных кабин:

In [243]:
df1=df.groupby("Cabin")["PassengerId"].count()
df2=df1[df1>1]
df2.info()

<class 'pandas.core.series.Series'>
Index: 46 entries, B18 to G6
Series name: PassengerId
Non-Null Count  Dtype
--------------  -----
46 non-null     int64
dtypes: int64(1)
memory usage: 736.0+ bytes

На корабле было 46 кают, занимаемых более чем одним пассажиром